<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44P-ne-ZeP">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playmaker-->
        <scene sceneID="NYA-k6-tum">
            <objects>
                <viewController id="bIJ-ye-QAp" customClass="PlaymakerViewController" customModule="SplashGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjP-xg-Lun">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-ol-dj8">
                                <rect key="frame" x="0.0" y="44" width="1366" height="905"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Fg-Vct">
                                        <rect key="frame" x="10" y="0.0" width="1346" height="700"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="BO2-Gn-eXo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-vF-oeq">
                                        <rect key="frame" x="225" y="817" width="916" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-Ql-bpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="433" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="ZNJ-3f-oSS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Select Folder">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectFile:" destination="bIJ-ye-QAp" eventType="touchUpInside" id="ADp-vd-bPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j50-0k-o9t">
                                                <rect key="frame" x="483" y="0.0" width="433" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="3ge-YM-kg3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Playground It">
                                                            <attributes>
                                                                <font key="NSFont" size="64" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playgroundize:" destination="bIJ-ye-QAp" eventType="touchUpInside" id="Hwe-9v-bmv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8P-Fg-Vct" firstAttribute="leading" secondItem="d1t-ol-dj8" secondAttribute="leading" constant="10" id="56B-WK-6b9"/>
                                    <constraint firstAttribute="trailing" secondItem="E8P-Fg-Vct" secondAttribute="trailing" constant="10" id="iJz-b7-DVk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX0-Lz-LgQ"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1t-ol-dj8" firstAttribute="leading" secondItem="UX0-Lz-LgQ" secondAttribute="leading" id="OOu-AH-fZ0"/>
                            <constraint firstItem="UX0-Lz-LgQ" firstAttribute="trailing" secondItem="d1t-ol-dj8" secondAttribute="trailing" id="o8j-o9-90p"/>
                            <constraint firstItem="d1t-ol-dj8" firstAttribute="top" secondItem="UX0-Lz-LgQ" secondAttribute="top" constant="20" id="tal-mT-dog"/>
                            <constraint firstItem="UX0-Lz-LgQ" firstAttribute="bottom" secondItem="d1t-ol-dj8" secondAttribute="bottom" constant="10" id="xuF-CL-dII"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playmaker" id="gmC-hw-afu">
                        <imageReference key="image" image="play.rectangle.on.rectangle" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="play.rectangle.on.rectangle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="feedbackTextView" destination="E8P-Fg-Vct" id="ESv-r5-dc0"/>
                        <outlet property="playgroundIt" destination="j50-0k-o9t" id="cQi-jx-OmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0o-EJ-KaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="783"/>
        </scene>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SplashGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-ce-vbk">
                                <rect key="frame" x="20" y="44" width="1326" height="895"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-cT-xk3">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="825"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-HJ-9ii">
                                                <rect key="frame" x="0.0" y="0.0" width="663" height="825"/>
                                                <color key="backgroundColor" red="0.96620899439999997" green="0.86221066359999998" blue="0.59164292200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-8N-EIh">
                                                <rect key="frame" x="663" y="0.0" width="663" height="825"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-Yi-9xY">
                                        <rect key="frame" x="0.0" y="860.5" width="1326" height="34.5"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Transform">
                                            <color key="baseBackgroundColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="transform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuu-o4-ZYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O2l-cT-xk3" secondAttribute="bottom" constant="70" id="QI0-RI-9aG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8R-ce-vbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Qeu-sk-41U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8R-ce-vbk" secondAttribute="trailing" constant="20" id="evd-LU-5Jc"/>
                            <constraint firstItem="C8R-ce-vbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iPX-jg-kYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8R-ce-vbk" secondAttribute="bottom" constant="20" id="mSw-By-9R0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Splash" id="Pla-8n-1a7">
                        <imageReference key="image" image="doc.text.image" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="doc.text.image.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MKl-ok-kp3"/>
                    <connections>
                        <outlet property="sysSpitter" destination="2bO-8N-EIh" id="51D-Hk-By0"/>
                        <outlet property="userCodeInput" destination="lAq-HJ-9ii" id="gU7-7b-L63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.672035139092" y="-2.34375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iqg-iI-o9r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="44P-ne-ZeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wUv-QJ-PSz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.90040443380000001" green="0.38734003820000001" blue="0.3420496589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dbe-yE-vt9"/>
                        <segue destination="bIJ-ye-QAp" kind="relationship" relationship="viewControllers" id="sfc-JR-22O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERS-Y9-pm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Splash" id="rcU-Pn-7Ma">
                    <imageReference key="image" image="doc.text.image" catalog="system" symbolScale="large"/>
                    <imageReference key="selectedImage" image="doc.text.image.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                </tabBarItem>
            </objects>
            <point key="canvasLocation" x="833.67496339677882" y="-2.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
